[TransContrl]
;转发数据间隔
TransInterval=5     

;是否转发只变得数据
IsTransChangeData=0

[RedWood]
;redwood 主机的 ip 地址
srcDataIp=192.168.1.245 

;redwood 主机使用 的 监听端口
srcDataPort=80      

;用户名     
user=admin    

;密码           
password=redwood         

[UdpListener]
;接收数据的 udp 服务器 ip 地址
DescIp=127.0.0.1        
;udp 服务器的监听端口
DescPort=2222            